[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-JQSWW/Super_Bomberman_2.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-JQSWW
Name=Super Bomberman 2
Icon=/var/games/CLV-U-JQSWW/CLV-U-JQSWW.png

[X-CLOVER Game]
Code=CLV-U-JQSWW
TestID=0
ID=0
Players=2
Simultaneous=1
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=super bomberman 2
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
