[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-AKFGK/Ultimate_Mortal_Kombat_3.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-AKFGK
Name=Ultimate Mortal Kombat 3
Icon=/var/games/CLV-U-AKFGK/CLV-U-AKFGK.png

[X-CLOVER Game]
Code=CLV-U-AKFGK
TestID=0
ID=0
Players=2
Simultaneous=1
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=ultimate mortal kombat 3
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
