[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-ZNSMC/Ninja_Gaiden_Trilogy.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-ZNSMC
Name=Ninja Gaiden Trilogy
Icon=/var/games/CLV-U-ZNSMC/CLV-U-ZNSMC.png

[X-CLOVER Game]
Code=CLV-U-ZNSMC
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=ninja gaiden trilogy
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
