[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-JXZRC/Prehistorik_Man.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-JXZRC
Name=Prehistorik Man
Icon=/var/games/CLV-U-JXZRC/CLV-U-JXZRC.png

[X-CLOVER Game]
Code=CLV-U-JXZRC
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1995-01-01
SaveCount=0
SortRawTitle=prehistorik man
SortRawPublisher=TITUS
Copyright=hakchi2 CE ©2018
