[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-GMNUJ/Sunset_Riders.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-GMNUJ
Name=Sunset Riders
Icon=/var/games/CLV-U-GMNUJ/CLV-U-GMNUJ.png

[X-CLOVER Game]
Code=CLV-U-GMNUJ
TestID=0
ID=0
Players=2
Simultaneous=1
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=sunset riders
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
