[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-UHUTW/Super_Star_Wars_The_Empire_Strikes_Back.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-UHUTW
Name=Super Star Wars - The Empire Strikes Back
Icon=/var/games/CLV-U-UHUTW/CLV-U-UHUTW.png

[X-CLOVER Game]
Code=CLV-U-UHUTW
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=super star wars - the empire strikes back
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
