[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-PVXNT/Puzzle_Bobble_Bust_A_Move.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-PVXNT
Name=Puzzle Bobble
Icon=/var/games/CLV-U-PVXNT/CLV-U-PVXNT.png

[X-CLOVER Game]
Code=CLV-U-PVXNT
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=puzzle bobble
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
