[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-QKRVC/Toy_Story.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-QKRVC
Name=Toy Story
Icon=/var/games/CLV-U-QKRVC/CLV-U-QKRVC.png

[X-CLOVER Game]
Code=CLV-U-QKRVC
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=toy story
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
