[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-USJAS/Fatal_Fury_2.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-USJAS
Name=Fatal Fury 2
Icon=/var/games/CLV-U-USJAS/CLV-U-USJAS.png

[X-CLOVER Game]
Code=CLV-U-USJAS
TestID=0
ID=0
Players=2
Simultaneous=1
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=fatal fury 2
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
