[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-YZFIH/Super_Star_Wars.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-YZFIH
Name=Super Star Wars
Icon=/var/games/CLV-U-YZFIH/CLV-U-YZFIH.png

[X-CLOVER Game]
Code=CLV-U-YZFIH
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=super star wars
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
