[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-EFOYT/Jungle_Strike.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-EFOYT
Name=Jungle Strike
Icon=/var/games/CLV-U-EFOYT/CLV-U-EFOYT.png

[X-CLOVER Game]
Code=CLV-U-EFOYT
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=jungle strike
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
