[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/games/CLV-U-CVVND/X_Men_Mutant_Apocalypse.sfrom.7z --volume 100 -rollback-snapshot-period 600
Path=/var/saves/CLV-U-CVVND
Name=X-Men - Mutant Apocalypse
Icon=/var/games/CLV-U-CVVND/CLV-U-CVVND.png

[X-CLOVER Game]
Code=CLV-U-CVVND
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1900-01-01
SaveCount=0
SortRawTitle=x-men - mutant apocalypse
SortRawPublisher=UNKNOWN
Copyright=hakchi2 CE ©2018
