<?xml version="1.0" encoding="utf-16"?><MetadataCache xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><CacheVersion>2</CacheVersion><Checksum /><LastModified>2019-11-25T21:04:32Z</LastModified><ReadmeData><ArrayOfString><string>readme.md</string><string>-----------------------
Name: MAME 2000
Version: 11-26-19
Creator: MAMEdev|Libretro
HMOD By: KMFDManic|gpstar
Category: KMFD Cores
Emulated System: Arcade
Command Line: /bin/mame2000
-----------------------
![km](https://i.imgur.com/ccYvpPb.png)
</string></ArrayOfString></ReadmeData><LibretroInfo><ArrayOfString><string>etc/libretro/info/km_mame2000_libretro.info</string><string>display_name = "Arcade (km_MAME 2000)"
authors = "MAMEdev"
supported_extensions = "zip|7z|chd"
corename = "MAME 2000 (0.37b5)"
manufacturer = "Various"
categories = "Emulator"
systemname = "Arcade (various)"
systemid = "mame"
database = "MAME 2000"
license = "MAME"
permissions = ""
display_version = "0.37b5"
supports_no_game = "false"
notes = "(!) The BIOS files must be inside the ROM directory.|"
</string></ArrayOfString></LibretroInfo></MetadataCache>